# spring_framwork_study

./: pom.xml  readme.md
src/main/java/com/ydproject/controller/: OneController.java
src/main/java/com/ydproject/entity/: Costomer.java  CostomerFactory.java  User.java  VipLevel.java
src/main/java/com/ydproject/mapper/: CostomerMapper.java  UserMapper.java  VipLevelMapper.java
src/main/resources/: db.properties  log4j.properties  mapper.xml  mybatis-config.xml  spring-context.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/com/ydproject/mapper/: CostomerMapper.xml  VipLevelMapper.xml
src/test/java/com/ydproject/mapper/: VipLevelMapperTest.java
