# 8.0?????????com.mysql.cj.jdbc.Driver
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/spring_fram?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=true
username=yydslocal
password=yyds54188